<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestFct.jnlp">
  <information>
    <title>gestFct</title>
    <vendor>David</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestFct.jar" size="101390" download="eager" />
    <jar href="lib\mariadb-java-client-2.6.0.jar" size="619873" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestFct" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.GestFct"  name="gestFct" />
  <update check="always"/>
</jnlp>
